# spock_demo

./: README.md  pom.xml
src/main/groovy/com/spock/demo/: Github.groovy
src/main/java/com/spock/demo/: Person.java  ServiceToBeTested.java
src/test/groovy/com/spock/demo/: GitHubSpecification.groovy  RestWSSpecification.groovy  ServiceToBeTestedSpecification.groovy
src/test/java/com/spock/test/: ServiceToBeTestedSpecification.groovy
